{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:styles": "sass ./src/styles/index.scss ./dist/styles.css",
    "copy:html": "cp ./src/index.html ./dist/index.html",
    "copy:scripts": "cp -R ./src/scripts ./dist/scripts",
    "clean": "rm -rf ./dist",
    "bulid": "npm run clean && npm run build:styles && npm run copy:scripts && npm run copy:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "jest": "^27.4.7",
    "sass": "^1.47.0"
  }
}
